# glitch-video

./: .hgignore  pom.xml
src/main/scala/net/retorx/glitchvideo/: ColourLookupTables.java  GlitcherTool.scala  Main.scala
src/main/scala/net/retorx/glitchvideo/glitches/: ColorBandHandler.scala  ColorBandSplitter.scala  DriftColorBands.scala  FrameImage.scala  GlitcherTool.scala  JumpImage.scala  LinesColorBands.scala  Noise.scala  NoiseColorBands.scala  RandomImageGlitcher.scala  Rescan.scala  ShiftColorBands.scala  ShiftColorBands2.scala  ShiftIndividualScanlines.scala  XYDriftColorBands.scala
src/main/scala/net/retorx/glitchvideo/glitches/colorbands/: DriftColorBands.scala  NoiseColorBands.scala  NoiseEntireFrameColorBand.scala  NoiseLinesSingleColorBands.scala  RandomNoiseLinesSingleColorBands.scala  ShiftColorBands.scala
src/main/scala/net/retorx/glitchvideo/glitches/routing/: ApplyAll.scala  ApplyAllColorBands.scala  ApplyEverySoOften.scala  ApplyRandom.scala  ColorBandHandler.scala  PixelGlitcher.scala
src/main/scala/net/retorx/glitchvideo/legacy/: GlitcherTool.scala
src/main/scala/net/retorx/glitchvideo/modulation/: ModulatedValues.scala  ModulationClock.scala  Modulators.scala
src/main/scala/net/retorx/glitchvideo/player/: FasterPlayer.scala  GlitchPlayer.scala  ImageSource.scala  ImageSourceAdapter.scala  PlayMedia.scala  Player.scala  SwingPlayer.scala  XuggleFilePlayer.scala  XuggleMediaReaderHelper.scala  XugglePlayer.scala
src/main/scala/net/retorx/glitchvideo/player/xuggler/: VideoImageCaptureAdapter.scala  XuggleFilePlayer.scala  XuggleMediaReaderHelper.scala  XugglerVideoImageCapturer.scala
src/main/scala/net/retorx/glitchvideo/ui/: ImageComponent.scala  Main.scala  MainWindow.scala  SwingPlayer.scala  VideoImageComponent.scala
src/main/scala/net/retorx/glitchvideo/util/: Colors.scala  ColourLookupTables.java  FrameInfo.scala  PixelUtils.scala  RandomShit.scala  SineWave.scala
src/test/scala/net/retorx/glitchvideo/: BufferedFrameImageTest.scala  PixelUtilsTest.scala  RasterTest.scala
temp/: JumbledImageApplet.java
